mod-add/Vistas/Autenticacion.xaml

<Window x:Class="mod_add.Vistas.Autenticacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod_add.Vistas"
        mc:Ignorable="d"
        Title="Autenticación"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="130"
        Width="240">
    <Grid
        Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Padding="0,5,0,5"
            Content="Contraseña:"/>
        
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            x:Name="Contrasena"/>

        <Button
            Grid.Column="0"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="8,4,8,4"
            Content="Cancelar"
            x:Name="Cancelar"
            Click="Cancelar_Click"/>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Padding="8,4,8,4"
            Content="Aceptar"
            x:Name="Aceptar"
            Click="Aceptar_Click"/>
    </Grid>
</Window>
