mod-add/Vistas/CorteZForm.xaml

<Window x:Class="mod_add.Vistas.CorteZForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod_add.Vistas"
        mc:Ignorable="d"
        Title="Corte Z" 
        Height="300"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Fecha:"
            Target="{Binding ElementName=Fecha}"/>
        <DatePicker
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            x:Name="Fecha"
            DisplayDateStart="2000,1,1"
            SelectedDate="{Binding Fecha}">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox
                                    IsReadOnly="True"
                                    x:Name="PART_TextBox"
                                    Text="{Binding Path=SelectedDate,StringFormat='dd/MM/yyyy',RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="HorarioTurno"
            Text="{Binding HorarioTurno}"/>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Reporte:"
            Target="{Binding ElementName=Reportes}"/>
        <ComboBox
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            ItemsSource="{Binding Reportes}"
            DisplayMemberPath="DisplayText"
            x:Name="Reportes"
            SelectedItem="{Binding Reporte}"/>

        <CheckBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Convertir moneda extrangera"
            x:Name="ConvertirMonedaExtrangera"
            IsChecked="{Binding ConvertirMonedaExtrangera}"/>

        <CheckBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="No considerar depositos y retiros"
            x:Name="NoConsiderarDepositosRetiros"
            IsChecked="{Binding NoConsiderarDepositosRetiros}"/>

        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Considerar fondo inicial"
            x:Name="ConsiderarFondoinicial"
            IsChecked="{Binding ConsiderarFondoinicial}"/>

        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="No considerar propinas"
            x:Name="NoConsiderarPropinas"
            IsChecked="{Binding NoConsiderarPropinas}"/>

        <Grid 
            Grid.Row="6"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="1"
                Margin="2"
                Padding="0"
                x:Name="Imprimir"
                Click="Imprimir_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Source="/mod-add;component/Recursos/Iconos/imprimir.png"/>
                    <TextBlock
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="Imprimir"/>
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                Margin="2"
                Padding="0"
                x:Name="ExportarTXT"
                Click="ExportarTXT_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Source="/mod-add;component/Recursos/Iconos/monitor.png"/>
                    <TextBlock
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="Pantalla"/>
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                Margin="2"
                Padding="0"
                Visibility="Collapsed"
                x:Name="ExportarExcel"
                Click="ExportarExcel_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Source="/mod-add;component/Recursos/Iconos/excel.png"/>
                    <TextBlock
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="Excel"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
