mod-add/Vistas/CorteZForm.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="mod_add.Vistas.CorteZForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod_add.Vistas"
        mc:Ignorable="d"
        Title="Corte Z" 
        Height="300"
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Fecha inicio:"
            x:Name="LabelFechaInicio"
            Target="{Binding ElementName=FechaInicio}"/>
        <DatePicker
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            x:Name="FechaInicio"
            DisplayDateStart="2000,1,1"
            SelectedDate="{Binding FechaInicio}"
            SelectedDateChanged="FechaInicio_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox
                                    IsReadOnly="True"
                                    x:Name="PART_TextBox"
                                    Text="{Binding Path=SelectedDate,StringFormat='dd/MM/yyyy',RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        
        <xctk:TimePicker
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            x:Name="CorteInicio"
            Value="{Binding CorteInicio}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="HorarioTurno"
            Visibility="Collapsed"
            Text="{Binding HorarioTurno}"/>

        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Fecha Cierre:"
            x:Name="LabelFechaCierre"
            Target="{Binding ElementName=FechaCierre}"/>
        <DatePicker
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            x:Name="FechaCierre"
            DisplayDateStart="2000,1,1"
            SelectedDate="{Binding FechaCierre}"
            SelectedDateChanged="FechaCierre_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox
                                    IsReadOnly="True"
                                    x:Name="PART_TextBox"
                                    Text="{Binding Path=SelectedDate,StringFormat='dd/MM/yyyy',RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <xctk:TimePicker
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            x:Name="CorteCierre"
            Value="{Binding CorteCierre}"/>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Reporte:"
            Target="{Binding ElementName=Reportes}"/>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            ItemsSource="{Binding Reportes}"
            DisplayMemberPath="DisplayText"
            x:Name="Reportes"
            SelectedItem="{Binding Reporte}"
            SelectionChanged="Reportes_SelectionChanged"/>

        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Convertir moneda extranjera"
            x:Name="ConvertirMonedaExtranjera"
            IsChecked="{Binding ConvertirMonedaExtranjera}"/>

        <CheckBox
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="No considerar depositos y retiros"
            x:Name="NoConsiderarDepositosRetiros"
            IsChecked="{Binding NoConsiderarDepositosRetiros}"/>

        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Considerar fondo inicial"
            x:Name="ConsiderarFondoinicial"
            IsChecked="{Binding ConsiderarFondoinicial}"/>

        <CheckBox
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="No considerar propinas"
            x:Name="NoConsiderarPropinas"
            IsChecked="{Binding NoConsiderarPropinas}"/>

        <Button
            Grid.Column="0"
            Grid.Row="8"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Width="100"
            x:Name="Cerrar"
            Click="Cerrar_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/cancelar.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="CERRAR"/>
            </Grid>
        </Button>

        <Grid 
            Grid.Row="8"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button
                Grid.Column="0"
                Margin="2"
                Padding="0"
                x:Name="Imprimir"
                Click="Imprimir_Click"
                IsEnabledChanged="Button_IsEnabledChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Source="/mod-add;component/Recursos/Iconos/imprimir.png"/>
                    <TextBlock
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="Imprimir"/>
                </Grid>
            </Button>

            <Button
                Grid.Column="1"
                Margin="2"
                Padding="0"
                x:Name="ExportarTXT"
                Click="ExportarTXT_Click"
                IsEnabledChanged="Button_IsEnabledChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Source="/mod-add;component/Recursos/Iconos/monitor.png"/>
                    <TextBlock
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="Pantalla"/>
                </Grid>
            </Button>

            <Button
                Grid.Column="2"
                Margin="2"
                Padding="0"
                x:Name="ExportarExcel"
                Click="ExportarExcel_Click"
                IsEnabledChanged="Button_IsEnabledChanged">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Source="/mod-add;component/Recursos/Iconos/excel.png"/>
                    <TextBlock
                        Grid.Row="1"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        Text="Excel"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
