mod-add/Vistas/LicenciaForm.xaml

<Window x:Class="mod_add.Vistas.LicenciaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod_add.Vistas"
        mc:Ignorable="d"
        Title="Licencias"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="300"
        Width="820">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid 
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    MaxLength="150"
                    x:Name="Licencia"
                    Text="{Binding Licencia, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="8,0,8,0"
                    Content="Agregar"
                    x:Name="Agregar"
                    Click="Agregar_Click"/>
            </Grid>

            <DataGrid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Name="Grupos"
                ItemsSource="{Binding RegistrosLicencia}"
                Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="15*"
                        Header="Mes"
                        Binding="{Binding MesDisplay}"/>
                    <DataGridTextColumn
                        Width="85*"
                        Header="Licencia"
                        Binding="{Binding Licencia}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!--<Button
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                x:Name="Cancelar"
                Click="Cancelar_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Source="/mod-add;component/Recursos/Iconos/cancelar.png"/>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="CANCELAR"/>
                </Grid>
            </Button>-->

            <Button
                Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="100"
                x:Name="Cerrar"
                Click="Cerrar_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Source="/mod-add;component/Recursos/Iconos/cancelar.png"/>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="Cerrar"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
