mod-add/Vistas/LoadingWindow.xaml

<Window x:Class="mod_add.Vistas.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod_add.Vistas"
        mc:Ignorable="d"
        Title="LoadingWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ShowInTaskbar="False"
        Height="100"
        Width="300">
    <Grid>
        <Border
            Margin="5"
            BorderBrush="#2E86C1"
            BorderThickness="2"
            CornerRadius="3">
            <Grid
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Medium"
                    x:Name="Mensaje"/>
                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Text="Por favor, espere..."/>
                <ProgressBar
                    Grid.Row="2"
                    Height="5"
                    Foreground="#2E86C1"
                    IsIndeterminate="True"
                    VerticalAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
</Window>
