mod-add/Vistas/Principal.xaml

<Window x:Class="mod_add.Vistas.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod_add.Vistas"
        mc:Ignorable="d"
        Title="Principal"
        WindowStartupLocation="CenterScreen"
        Height="500"
        Width="920" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Style="{DynamicResource ButtonContainerStyle}"
            x:Name="AbrirAjusteUnico"
            Click="AbrirAjusteUnico_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="/mod-add;component/Recursos/Iconos/ajuste-unico.png"/>
                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Ajustar un folio"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Style="{DynamicResource ButtonContainerStyle}"
            x:Name="AbrirAjusteMasivo"
            Click="AbrirAjusteMasivo_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="/mod-add;component/Recursos/Iconos/ajuste-masivo.png"/>
                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Ajuste masivo (prod. y folios)"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="2"
            Style="{DynamicResource ButtonContainerStyle}"
            x:Name="CorteCajaPeriodo">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="/mod-add;component/Recursos/Iconos/caja.png"/>
                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Corte de caja por período"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="3"
            Margin="2"
            Style="{DynamicResource ButtonContainerStyle}"
            x:Name="CorteCajaZDiario">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="/mod-add;component/Recursos/Iconos/caja.png"/>
                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Corte de caja Z diario"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="4"
            Margin="2"
            Style="{DynamicResource ButtonContainerStyle}"
            x:Name="ReimpresionFolios">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="/mod-add;component/Recursos/Iconos/imprimir.png"/>
                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Corte de caja por período"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="5"
            Margin="2"
            Style="{DynamicResource ButtonContainerStyle}"
            x:Name="AbrirBitacora"
            Click="AbrirBitacora_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="/mod-add;component/Recursos/Iconos/bitacora.png"
                    VerticalAlignment="Bottom"/>
                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Bitácora"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="6"
            Margin="2"
            Style="{DynamicResource ButtonContainerStyle}"
            x:Name="AbrirConfiguracion"
            Click="AbrirConfiguracion_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="/mod-add;component/Recursos/Iconos/configuracion.png"/>
                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Configuración"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="7"
            Margin="2"
            Style="{DynamicResource ButtonContainerStyle}"
            x:Name="AbrirCambioContrasena"
            Click="AbrirCambioContrasena_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="/mod-add;component/Recursos/Iconos/contraseña.png"/>
                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Cambiar contraseña"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="8"
            Margin="2"
            Style="{DynamicResource ButtonContainerStyle}"
            x:Name="AbrirLicencia">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="/mod-add;component/Recursos/Iconos/licencia.png"/>
                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Licencia"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="9"
            Margin="2"
            Style="{DynamicResource ButtonContainerStyle}"
            x:Name="Salir"
            Click="Salir_Click">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <Image
                    Grid.Row="0"
                    Source="/mod-add;component/Recursos/Iconos/salir.png"/>
                <TextBlock
                    Grid.Row="1"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    Text="Salir"/>
            </Grid>
        </Button>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="10"
            Margin="5"
            x:Name="Contenido"/>
    </Grid>
</Window>
