mod-add/Vistas/SeleccionProductosEliminar.xaml

<Window x:Class="mod_add.Vistas.SeleccionProductosEliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod_add.Vistas"
        mc:Ignorable="d"
        Title="Productos a eliminar"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="600"
        Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="100"
            x:Name="SeleccionarGrupo"
            Click="SeleccionarGrupo_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/seleccion-grupo.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    FontWeight="Bold"
                    Text="Seleccionar grupo completo"/>
            </Grid>
        </Button>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7">
            <DataGrid
                Name="ProductosEliminar"
                Margin="5"
                ItemsSource="{Binding ProductosEliminar}"
                Style="{DynamicResource DataGridStyle2}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="15*"
                        Header="Clave"
                        IsReadOnly="True"
                        Binding="{Binding Clave}"/>
                    <DataGridTextColumn
                        Width="15*"
                        Header="Grupo"
                        IsReadOnly="True"
                        Binding="{Binding Grupo}"/>
                    <DataGridTextColumn
                        Width="50*"
                        Header="Descripción"
                        IsReadOnly="True"
                        Binding="{Binding Descripcion}"/>
                    <DataGridCheckBoxColumn
                        Width="20*"
                        Header="Eliminar"
                        Binding="{Binding Eliminar}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100"
            x:Name="Cancelar"
            Click="Cancelar_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/cancelar.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="CANCELAR"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100"
            x:Name="Aceptar"
            Click="Aceptar_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/aceptar.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="APLICAR"/>
            </Grid>
        </Button>
    </Grid>
</Window>
