mod-add/Vistas/SeleccionClientes.xaml

<Window x:Class="mod_add.Vistas.SeleccionClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod_add.Vistas"
        mc:Ignorable="d"
       Title="Grupos"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="400"
        Width="450" 
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            Content="Cliente:"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            MaxLength="80"
            Margin="5,0,5,0"
            x:Name="Buscador"
            Text="{Binding Buscador, UpdateSourceTrigger=PropertyChanged}"
            CharacterCasing="Upper"
            KeyUp="Buscador_KeyUp"/>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="7">
            <DataGrid
                Name="Clientes"
                Margin="5"
                ItemsSource="{Binding Clientes}"
                Style="{DynamicResource DataGridStyle1}"
                MouseDoubleClick="Clientes_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        ElementStyle="{DynamicResource CenterCell}"
                        Width="20*"
                        Header="Clave"
                        Binding="{Binding idcliente}"/>
                    <DataGridTextColumn
                        Width="80*"
                        Header="Nombre"
                        Binding="{Binding nombre}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100"
            x:Name="Cancelar"
            Click="Cancelar_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/cancelar.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="CANCELAR"/>
            </Grid>
        </Button>
    </Grid>
</Window>
