mod-add/Vistas/Splash.xaml

<Window x:Class="mod_add.Vistas.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mod_add.Vistas"
        mc:Ignorable="d"
        Title="Splash"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        WindowStyle="None"
        Height="250" Width="450">
    <Grid
        Background="#FFFFFF">
        <Grid
            Margin="15"
            Background="#2E86C1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"
                FontSize="24"
                Text="Módulo adicional"/>
            
            <Grid
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="#FFFFFF"/>
            
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontWeight="Medium"
                FontSize="14"
                Text="Cargando..."/>
            
            <ProgressBar
                Grid.Row="2"
                Grid.Column="1"
                Height="5"
                IsIndeterminate="True"
                Foreground="#2E86C1"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
