mod-add/Componentes/AjusteUnico.xaml

<UserControl x:Class="mod_add.Componentes.AjusteUnico"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mod_add.Componentes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="920">
    <Grid
        Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100"
            x:Name="Aniadir"
            IsEnabledChanged="Button_IsEnabledChanged"
            Click="Aniadir_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/añadir.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="AÑADIR"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100"
            x:Name="Eliminar"
            IsEnabledChanged="Button_IsEnabledChanged"
            Click="Eliminar_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/eliminar.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="ELIMINAR"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100"
            x:Name="Aceptar"
            IsEnabledChanged="Button_IsEnabledChanged"
            Click="Aceptar_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/aceptar.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="ACEPTAR"/>
            </Grid>
        </Button>

        <Button
            Grid.Row="0"
            Grid.Column="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100"
            x:Name="Cancelar"
            IsEnabledChanged="Button_IsEnabledChanged"
            Click="Cancelar_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/cancelar.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="CANCELAR"/>
            </Grid>
        </Button>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Bottom"
                Content="Folio:"
                Target="{Binding ElementName=Folio}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="Folio"
                MaxLength="19"
                Text="{Binding Folio, UpdateSourceTrigger=PropertyChanged}"
                KeyDown="Folio_KeyDown"
                KeyUp="Folio_KeyUp"/>

            <Label
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Content="Fecha:"
                Target="{Binding ElementName=Fecha}"/>
            <DatePicker
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                x:Name="Fecha"
                Margin="5,0,5,0"
                SelectedDate="{Binding Fecha}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <Label
                Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Bottom"
                Content="Personas:"
                Target="{Binding ElementName=Personas}"/>
            <xctk:IntegerUpDown
                Grid.Row="1"
                Grid.Column="4"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="Personas"
                Maximum="100"
                Minimum="0"
                Value="{Binding Personas}"/>

            <Label
                Grid.Row="0"
                Grid.Column="5"
                VerticalAlignment="Bottom"
                Content="Cliente:"
                Target="{Binding ElementName=Cliente}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="5"
                VerticalAlignment="Center"
                MaxLength="15"
                Margin="5,0,5,0"
                IsReadOnly="True"
                x:Name="Cliente"
                Text="{Binding Cliente}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="6"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding NombreCliente}"/>
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Conservar precios al cambiar productos"
                Target="{Binding ElementName=CambiarPrecios}"/>

            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                ItemsSource="{Binding Condicionales}"
                DisplayMemberPath="Titulo"
                x:Name="CambiarPrecios"
                SelectionChanged="CambiarPrecios_SelectionChanged"/>

            <Label
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="Descuento Gral:"
                Target="{Binding ElementName=Descuento}"/>
            <xctk:DecimalUpDown
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                Margin="5,0,0,0"
                x:Name="Descuento"
                Maximum="100"
                Minimum="0"
                Value="{Binding Descuento}"/>
            <Label
                Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="0"
                Content="%"/>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="Propina:"
                Target="{Binding ElementName=Propina}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Margin="5,0,5,0"
                x:Name="Propina"
                KeyDown="Propina_KeyDown"
                Text="{Binding Propina}"/>

            <Label
                Grid.Row="0"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="Subtotal:"
                Target="{Binding ElementName=Subtotal}"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="6"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="Subtotal"
                IsReadOnly="True"
                Text="{Binding Subtotal}"/>

            <Label
                Grid.Row="1"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Content="Total:"
                Target="{Binding ElementName=Total}"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="6"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="Total"
                IsReadOnly="True"
                Text="{Binding Total}"/>
        </Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="7">
            <DataGrid
                Name="DetallesCheque"
                Margin="5"
                ItemsSource="{Binding DetallesCheque}"
                Style="{DynamicResource DataGridStyle2}"
                MouseDoubleClick="DetallesCheque_MouseDoubleClick"
                CellEditEnding="DetallesCheque_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Width="5*"
                        Header="Mov."
                        Binding="{Binding movimiento}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Width="10*"
                        Header="Comanda"
                        Binding="{Binding comanda}"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Cantidad"
                        Binding="{Binding cantidad}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Width="10*"
                        Header="Clave"
                        Binding="{Binding idproducto}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Width="35*"
                        Header="Descripción"
                        Binding="{Binding Producto.descripcion}"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Desc. %"
                        Binding="{Binding descuento}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Width="10*"
                        Header="Precio"
                        Binding="{Binding precio}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        Width="10*"
                        Header="Importe"
                        Binding="{Binding Importe}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
