mod-add/Componentes/AjusteMasivo.xaml

<UserControl x:Class="mod_add.Componentes.AjusteMasivo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mod_add.Componentes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  
             mc:Ignorable="d" 
             d:DesignHeight="500"
             d:DesignWidth="900">
    <Grid
        Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button
                Grid.Row="0"
                Padding="6"
                Content="Nueva busqueda"
                x:Name="NuevaBusqueda"
                Click="NuevaBusqueda_Click"/>

            <GroupBox
                Grid.Row="1"
                Header="Fechas de cuentas a aplicar:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Turno"
                        x:Name="Turno"
                        GroupName="TipoBusqueda"
                        IsChecked="{Binding Turno}"
                        Checked="Turno_Checked"
                        Unchecked="Turno_Unchecked"/>

                    <RadioButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Periodo"
                        x:Name="Periodo"
                        GroupName="TipoBusqueda"
                        IsChecked="{Binding Periodo}"/>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Del:"
                        x:Name="Lbl_FechaInicio"
                        Target="{Binding ElementName=FechaInicio}"/>
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="5,0,5,0"
                        x:Name="FechaInicio"
                        DisplayDateStart="1901,1,1"
                        SelectedDateChanged="FechaInicio_SelectedDateChanged"
                        SelectedDate="{Binding FechaInicio}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox
                                                IsReadOnly="True"
                                                x:Name="PART_TextBox"
                                                Text="{Binding Path=SelectedDate,StringFormat='dd/MM/yyyy',RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Hasta:"
                        x:Name="Lbl_FechaCierre"
                        Target="{Binding ElementName=FechaCierre}"/>
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Margin="5,0,5,0"
                        x:Name="FechaCierre"
                        DisplayDateStart="1901,1,1"
                        SelectedDateChanged="FechaCierre_SelectedDateChanged"
                        SelectedDate="{Binding FechaCierre}">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBox
                                                IsReadOnly="True"
                                                x:Name="PART_TextBox"
                                                Text="{Binding Path=SelectedDate,StringFormat='dd/MM/yyyy',RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        x:Name="HorarioTurno"
                        Text="{Binding HorarioTurno}"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="1">
            <GroupBox
                Header="Filtros para cuentas:">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="240"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="Tipo de Proceso:"
                            Target="{Binding ElementName=Procesos}"/>

                        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"
                            ItemsSource="{Binding Procesos}"
                            DisplayMemberPath="Texto"
                            x:Name="Procesos"
                            SelectedItem="{Binding Proceso}"
                            SelectionChanged="Procesos_SelectionChanged"/>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="Cuentas mayores a:"
                            Target="{Binding ElementName=ImporteMinimoAjustable}"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Margin="5,0,5,0"
                            x:Name="ImporteMinimoAjustable"
                            Text="{Binding ImporteMinimoAjustable, UpdateSourceTrigger=PropertyChanged}"
                            KeyDown="TextBlock_KeyDown"/>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="Porcentaje objetivo:"
                            Target="{Binding ElementName=PorcentajeObjetivo}"/>
                        <xctk:IntegerUpDown
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            x:Name="PorcentajeObjetivo"
                            Maximum="100"
                            Minimum="1"
                            Value="{Binding PorcentajeObjetivo}"
                            ValueChanged="PorcentajeObjetivo_ValueChanged"/>
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Padding="0"
                            Content="%"/>

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Content="Importe objetivo:"
                            Target="{Binding ElementName=ImporteObjetivo}"/>
                        <TextBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Right"
                            Margin="5,0,5,0"
                            x:Name="ImporteObjetivo"
                            IsReadOnly="True"
                            Text="{Binding ImporteObjetivo}"/>
                    </Grid>
                    
                    <Grid
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="Incluir cuentas pagadas con tarjeta"
                            x:Name="CuentaPagadaTarjerta"
                            IsChecked="{Binding IncluirCuentaPagadaTarjeta}"/>

                        <CheckBox
                            Grid.Row="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="Incluir cuentas pagadas con vales"
                            x:Name="CuentaPagadaVales"
                            IsChecked="{Binding IncluirCuentaPagadaVales}"/>
                        
                        <CheckBox
                            Grid.Row="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="Incluir cuentas pagadas con otros"
                            x:Name="CuentaPagadaOtros"
                            IsChecked="{Binding IncluirCuentaPagadaOtros}"/>

                        <CheckBox
                            Grid.Row="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="Incluir cuentas facturadas"
                            x:Name="CuentaFacturada"
                            IsChecked="{Binding IncluirCuentaFacturada}"/>

                        <CheckBox
                            Grid.Row="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="Incluir cuentas con nota de consumo"
                            x:Name="CuentaNotaConsumo"
                            IsChecked="{Binding IncluirCuentaNotaConsumo}"/>

                        <CheckBox
                            Grid.Row="6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="Quitar propinas incluidas manualmente"
                            x:Name="QuitarPropinasManualmente"
                            IsChecked="{Binding QuitarPropinasManualmente}"/>

                        <CheckBox
                            Grid.Row="7"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Content="NO incluir cuentas reimpresas"
                            x:Name="NoIncluirCuentasReimpresas"
                            IsChecked="{Binding NoIncluirCuentasReimpresas}"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        
        <Grid
            Grid.Row="0"
            Grid.Column="3">
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="25,5,25,5"
                Content="Vista&#xa;previa"
                TextBlock.TextAlignment="Center"
                x:Name="GenerarVistaPrevia"
                Click="GenerarVistaPrevia_Click"/>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="7">
            <DataGrid
                Name="DetalleModificacionCheques"
                ItemsSource="{Binding DetalleModificacionCheques}"
                Style="{DynamicResource DataGridStyle3}">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RealizarAccion}" Value="True" >
                                    <Setter Property="Background" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsEnable}" Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource CenterCell}"
                        Header="Folio&#xa;cuenta"
                        Binding="{Binding FolioCuenta}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource CenterCell}"
                        Header="Folio nota&#xa;consumo"
                        Binding="{Binding FolioNotaConsumo}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource CenterCell}"
                        Header="Fecha"
                        Binding="{Binding Fecha}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource CenterCell}"
                        Header="Cancelado"
                        Binding="{Binding Cancelado}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource CenterCell}"
                        Header="Faturado"
                        Binding="{Binding Facturado}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource CenterCell}"
                        Header="Descuento&#xa;%"
                        Binding="{Binding Descuento}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource RightCell}"
                        Header="Total&#xa;original"
                        Binding="{Binding TotalOriginal}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource CenterCell}"
                        Header="Productos&#xa;eliminados"
                        Binding="{Binding ProductosEliminados}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource RightCell}"
                        Header="Total con&#xa;descuento"
                        Binding="{Binding TotalConDescuento}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource RightCell}"
                        Header="Efectivo"
                        Binding="{Binding Efectivo}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource RightCell}"
                        Header="Tarjeta"
                        Binding="{Binding Tarjeta}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource RightCell}"
                        Header="Vales"
                        Binding="{Binding Vales}"/>
                    <DataGridTextColumn
                        IsReadOnly="True"
                        ElementStyle="{DynamicResource RightCell}"
                        Header="Otros"
                        Binding="{Binding Otros}"/>
                    <DataGridCheckBoxColumn
                        Header="Accion"
                        Binding="{Binding RealizarAccion}">
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </ScrollViewer>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            
            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Número de cuentas total:"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding NumeroTotalCuentas}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Número de cuentas a modificar:"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding NumeroTotalCuentasModificadas}"/>

            <Label
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="Importe anterior:"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding ImporteAnterior}"/>

            <Label
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="Importe nuevo:"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding ImporteNuevo}"/>

            <Label
                Grid.Row="2"
                Grid.Column="2"
                VerticalAlignment="Center"
                Content="Diferencia:"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding Diferencia}"/>

            <TextBox
                Grid.Row="2"
                Grid.Column="4"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding PorcentajeDiferencia}"/>
            <Label
                Grid.Row="2"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0"
                Padding="0"
                Content="%"/>

            <Label
                Grid.Row="0"
                Grid.Column="6"
                VerticalAlignment="Center"
                Content="Efectivo anterior:"/>
            <TextBox
                Grid.Row="0"
                Grid.Column="7"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding EfectivoAnterior}"/>

            <Label
                Grid.Row="1"
                Grid.Column="6"
                VerticalAlignment="Center"
                Content="Efectivo nuevo:"/>
            <TextBox
                Grid.Row="1"
                Grid.Column="7"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding EfectivoNuevo}"/>

            <Label
                Grid.Row="2"
                Grid.Column="6"
                VerticalAlignment="Center"
                Content="Efectivo en caja:"/>
            <TextBox
                Grid.Row="2"
                Grid.Column="7"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Right"
                Margin="5,0,5,0"
                IsReadOnly="True"
                Text="{Binding EfectivoCaja}"/>

            <Button
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="9"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                x:Name="Cancelar"
                IsEnabledChanged="Button_IsEnabledChanged"
                Click="Cancelar_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Source="/mod-add;component/Recursos/Iconos/cancelar.png"/>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="CANCELAR"/>
                </Grid>
            </Button>
            
            <Button
                Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="10"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="100"
                x:Name="Aplicar"
                IsEnabledChanged="Button_IsEnabledChanged"
                Click="Aplicar_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Source="/mod-add;component/Recursos/Iconos/aceptar.png"/>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontWeight="Bold"
                        Text="APLICAR"/>
                </Grid>
            </Button>
        </Grid>
    </Grid>
</UserControl>

