mod-add/Componentes/Bitacora.xaml

<UserControl x:Class="mod_add.Componentes.Bitacora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mod_add.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="100"
            x:Name="Exportar"
            Click="Exportar_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/excel.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="5,0,5,0"
                    FontWeight="Bold"
                    Text="Exportar"/>
            </Grid>
        </Button>
        
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <DataGrid
                Name="RegistrosBitacora"
                Margin="5"
                ItemsSource="{Binding BitacoraModificaciones}"
                Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn
                        Width="7*"
                        Header="Tipo&#xa;ajuste"
                        Binding="{Binding TipoAjuste}"/>-->
                    <!--<DataGridTextColumn
                        Width="15*"
                        Header="Fecha de&#xa;proceso"
                        Binding="{Binding FechaProceso}"/>
                    <DataGridTextColumn
                        Width="15*"
                        Header="Fecha inicial&#xa;(venta)"
                        Binding="{Binding FechaInicialVenta}"/>
                    <DataGridTextColumn
                        Width="15*"
                        Header="Fecha final&#xa;(venta)"
                        Binding="{Binding FechaFinalVenta}"/>
                    <DataGridTextColumn
                        Width="8*"
                        Header="Total&#xa;cuentas"
                        Binding="{Binding TotalCuentas}"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Cuentas&#xa;modificadas"
                        Binding="{Binding CuentasModificadas}"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Importe&#xa;anterior"
                        Binding="{Binding ImporteAnterior}"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Importe&#xa;nuevo"
                        Binding="{Binding ImporteNuevo}"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Diferencia&#xa;%"
                        Binding="{Binding Diferencia}"/>-->
                    <DataGridTextColumn
                        Width="15*"
                        Header="Fecha de&#xa;proceso"
                        Binding="{Binding fecha}"/>
                    <DataGridTextColumn
                        Width="15*"
                        Header="Fecha inicial&#xa;(venta)"
                        Binding="{Binding fechainicial}"/>
                    <DataGridTextColumn
                        Width="15*"
                        Header="Fecha final&#xa;(venta)"
                        Binding="{Binding fechafinal}"/>
                    <DataGridTextColumn
                        Width="8*"
                        Header="Total&#xa;cuentas"
                        Binding="{Binding cuentastotal}"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Cuentas&#xa;modificadas"
                        Binding="{Binding cuentasmodificadas}"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Importe&#xa;anterior"
                        Binding="{Binding importeanterior}"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Importe&#xa;nuevo"
                        Binding="{Binding importenuevo}"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Diferencia&#xa;%"
                        Binding="{Binding diferencia}"/>
                    <DataGridTextColumn
                        Width="10*"
                        Header="Tipo de&#xa;eliminación"
                        Binding="{Binding tipo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
