mod-add/Componentes/Configuracion.xaml

<UserControl xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="mod_add.Componentes.Configuracion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mod_add.Componentes"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="900">
    <Grid
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Modificar archivos de ventas reales"/>
        
        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            Margin="5,0,5,0"
            ItemsSource="{Binding Condicionales}"
            DisplayMemberPath="Titulo"
            x:Name="ModificarVentasReales"
            SelectionChanged="ModificarVentasReales_SelectionChanged"/>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Content="Mínimo de productos por cuenta"/>
        <xctk:IntegerUpDown
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            Margin="5,0,5,0"
            Minimum="1"
            Maximum="99"
            x:Name="MinProdutosCuenta"
            Value="{Binding MinProductosCuenta}"/>

        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            x:Name="EliminarProductosSeleccionados"
            Content="Eliminar solo productos seleccionados"
            IsChecked="{Binding EliminarProductosSeleccionados}"
            Checked="EliminarProductosSeleccionados_Checked"
            Unchecked="EliminarProductosSeleccionados_Unchecked"/>
        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="20,10,20,0"
            Padding="0,3,0,3"
            Content="Configurar"
            x:Name="AbrirSeleccionProductos"
            Click="AbrirSeleccionProductos_Click"/>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            VerticalAlignment="Center"
            Text="En caso de no llega al importe objetivo:"/>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            VerticalAlignment="Center"
            Text="Reemplazar el ultimo objetivo de la cuenta por:"/>

        <Grid
            Grid.Row="2"
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="P1_Reemplazar"
                Tag="P1"
                IsChecked="{Binding P1_Reemplazar}"
                Checked="Reemplazar_Checked"
                Unchecked="Reemplazar_Unchecked"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P1_Clave"
                IsReadOnly="True"
                Text="{Binding P1_Clave}"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                Content="Buscar"
                Tag="P1"
                x:Name="P1_Buscar"
                Click="BuscarProducto_Click"/>

            <xctk:IntegerUpDown
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                Tag="P1"
                x:Name="P1_Porcentaje"
                Maximum="100"
                Minimum="0"
                ValueChanged="Porcentaje_ValueChanged"
                Value="{Binding P1_Porcentaje}"/>
            
            <Label
                Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,5,0"
                Padding="0"
                Content="%"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P1_Nombre"
                IsReadOnly="True"
                Text="{Binding P1_Nombre}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P1_Precio"
                IsReadOnly="True"
                Text="{Binding P1_Precio}"/>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Tag="P2"
                x:Name="P2_Reemplazar"
                IsChecked="{Binding P2_Reemplazar}"
                Checked="Reemplazar_Checked"
                Unchecked="Reemplazar_Unchecked"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P2_Clave"
                IsReadOnly="True"
                Text="{Binding P2_Clave}"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                Content="Buscar"
                Tag="P2"
                x:Name="P2_Buscar"
                Click="BuscarProducto_Click"/>

            <xctk:IntegerUpDown
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                Tag="P2"
                x:Name="P2_Porcentaje"
                Maximum="100"
                Minimum="0"
                Value="{Binding P2_Porcentaje}"/>

            <Label
                Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,5,0"
                Padding="0"
                Content="%"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P2_Nombre"
                IsReadOnly="True"
                Text="{Binding P2_Nombre}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P2_Precio"
                IsReadOnly="True"
                Text="{Binding P2_Precio}"/>
        </Grid>

        <Grid
            Grid.Row="4"
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Tag="P3"
                x:Name="P3_Reemplazar"
                IsChecked="{Binding P3_Reemplazar}"
                Checked="Reemplazar_Checked"
                Unchecked="Reemplazar_Unchecked"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P3_Clave"
                IsReadOnly="True"
                Text="{Binding P3_Clave}"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                Content="Buscar"
                Tag="P3"
                x:Name="P3_Buscar"
                Click="BuscarProducto_Click"/>

            <xctk:IntegerUpDown
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                Tag="P3"
                x:Name="P3_Porcentaje"
                Maximum="100"
                Minimum="0"
                Value="{Binding P3_Porcentaje}"/>

            <Label
                Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,5,0"
                Padding="0"
                Content="%"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P3_Nombre"
                IsReadOnly="True"
                Text="{Binding P3_Nombre}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P3_Precio"
                IsReadOnly="True"
                Text="{Binding P3_Precio}"/>
        </Grid>

        <Grid
            Grid.Row="5"
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Tag="P4"
                x:Name="P4_Reemplazar"
                IsChecked="{Binding P4_Reemplazar}"
                Checked="Reemplazar_Checked"
                Unchecked="Reemplazar_Unchecked"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P4_Clave"
                IsReadOnly="True"
                Text="{Binding P4_Clave}"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                Content="Buscar"
                Tag="P4"
                x:Name="P4_Buscar"
                Click="BuscarProducto_Click"/>

            <xctk:IntegerUpDown
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                Tag="P4"
                x:Name="P4_Porcentaje"
                Maximum="100"
                Minimum="0"
                Value="{Binding P4_Porcentaje}"/>

            <Label
                Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,5,0"
                Padding="0"
                Content="%"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P4_Nombre"
                IsReadOnly="True"
                Text="{Binding P4_Nombre}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P4_Precio"
                IsReadOnly="True"
                Text="{Binding P4_Precio}"/>
        </Grid>

        <Grid
            Grid.Row="6"
            Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Tag="P5"
                x:Name="P5_Reemplazar"
                IsChecked="{Binding P5_Reemplazar}"
                Checked="Reemplazar_Checked"
                Unchecked="Reemplazar_Unchecked"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P5_Clave"
                IsReadOnly="True"
                Text="{Binding P5_Clave}"/>

            <Button
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                Content="Buscar"
                Tag="P5"
                x:Name="P5_Buscar"
                Click="BuscarProducto_Click"/>

            <xctk:IntegerUpDown
                Grid.Row="0"
                Grid.Column="3"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                Tag="P5"
                x:Name="P5_Porcentaje"
                Maximum="100"
                Minimum="0"
                Value="{Binding P5_Porcentaje}"/>

            <Label
                Grid.Row="0"
                Grid.Column="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,0,5,0"
                Padding="0"
                Content="%"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P5_Nombre"
                IsReadOnly="True"
                Text="{Binding P5_Nombre}"/>

            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Margin="5,0,5,0"
                x:Name="P5_Precio"
                IsReadOnly="True"
                Text="{Binding P5_Precio}"/>
        </Grid>

        <Button
            Grid.Column="4"
            Grid.Row="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="100"
            x:Name="Cancelar"
            Click="Cancelar_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/cancelar.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="CANCELAR"/>
            </Grid>
        </Button>

        <Button
            Grid.Column="4"
            Grid.Row="8"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Width="100"
            x:Name="Aceptar"
            Click="Aceptar_Click">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Source="/mod-add;component/Recursos/Iconos/aceptar.png"/>
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Text="ACEPTAR"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
